<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{52dc62f9-3e48-4ffe-9408-93eeccbc9b64}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AuthenticationHeaderValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpHeaders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpMessageParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpMethod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpRequestHeaders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpRequestMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpResponseMessage.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AuthenticationHeaderValue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpCompletionOption.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpHeaders.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpMessageParser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpMethod.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpRequestHeaders.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpRequestMessage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpResponseMessage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpStatusCode.hpp" />
  </ItemGroup>
</Project>