links:
https://www.pdf-online.com/osa/validate.aspx

https://www.eso.org/~ndelmott/ascii.html
https://en.wikipedia.org/wiki/PDF#File_structure
http://what-when-how.com/itext-5/understanding-the-carousel-object-system-itext-5/

pdf:
	- 7-bit ASCII file (certain elements may have binary content)
	- starts with header
	- comments start with % and may containt 8bit characters
------------------------------------------------------------------------------------------------------------------------------------------
header:
	- magic number: %PDF-1.7 (or other versions) [hex 25 50 44 46] - this seems to be the magic number

body:
	- sequence of indirect objects that make up the document: pages, outlines, annotations etc.

cross reference table: (xref)
	- contains info that allows random access to the indirect objects in the body

trailer:
	- trailer element
	- offset to the start of the cross-reference table (xref)
	- %%EOF