<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9b101a00-0bd9-40a4-aaaa-90c4c77f244e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Export.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PdfDocument.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PdfPage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PdfPageDimensions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PdfPageRotation.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)PdfDocument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PdfPage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PdfPageDimensions.cpp" />
  </ItemGroup>
</Project>