<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{aa72e916-610b-4bcb-9e60-5ffd9f3ec089}</ItemsProjectGuid>
    <ItemsProjectName>Elysium.Communication.Service.Ftp</ItemsProjectName>
    <ItemsRootNamespace>Elysium::Communication::Service::Ftp</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpEncryption.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpException.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpFeature.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpMessage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpRequestMessage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpRequestType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpResponseMessage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpServer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpResponseStatusCode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FtpTransferMode.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FtpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FtpException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FtpMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FtpRequestMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FtpResponseMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FtpServer.cpp" />
  </ItemGroup>
</Project>